apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parkopedia-technical-interviews-php-client-engineering
  description: Repo for assessing potential new recruits
spec:
  type: service
  lifecycle: experimental
  owner: client-engineering
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parkopedia-technical-interviews-php-in-car-payments
  description: Repo for assessing potential new recruits
spec:
  type: service
  lifecycle: experimental
  owner: in-car-payments
